# Jython version information
jython.version=2.7.3
jython.major_version=2
jython.minor_version=7
jython.micro_version=3
jython.release_level=15
jython.release_serial=0
jython.build.date=Sep 10 2022
jython.build.time=18:52:49
jython.build.git_branch=tags/v2.7.3^0
jython.build.git_tag=tags/v2.7.3
jython.build.git_version=5f29801fe