
target.jvms = \
  bisheng;\
  hotspot;\
  openj9;\
  graalvm;\
  dragonwell;\
  
filter.jvms = \
  zulu;\

#  openj9;\
  
openjdk.versions = \
  openjdk8;\
  openjdk11;\
  openjdk17;\
  openjdk20;\

specify.vm.options = \
#  openj9@openjdk8@-Xjit:optlevel=cold; \
#  openj9@openjdk8@-Xjit:optlevel=warm; \
#  openj9@openjdk8@-Xjit:optlevel=hot; \
#  openj9@openjdk8@-Xjit:optlevel=veryHot; \
#  openj9@openjdk8@-Xjit:optlevel=scorching; \
#  openj9@openjdk11@-Xjit:optlevel=cold; \
#  openj9@openjdk11@-Xjit:optlevel=warm; \
#  openj9@openjdk11@-Xjit:optlevel=hot; \
#  openj9@openjdk11@-Xjit:optlevel=veryHot; \
#  openj9@openjdk11@-Xjit:optlevel=scorching; \
#  openj9@openjdk11@-Xfuture; \
#  openj9@openjdk8@-Xfuture; \
#  hotspot@openjdk8@-Xint; \
#  hotspot@openjdk8@-Xcomp; \

target.projects = \
  HotspotTests-Java;\

filter.projects = \
  Test;\

result.filter.words = \
  JUnitversion4; \
  Time:; \
  OK(;\
  .EE.;\
  EE.;\
  .EE;\
  EEEE;\
  .E.;\
  ..E;\
  ELAPSED:;\
  unnamedmodule;\
  CodeCache:size;\
  ....;\
  

result.key.words = \
  Exception; \
  Error;\
  Caused;\
  java.lang;

#java projects
projects.elements = \
  lib;\
  out;\
  src;\
  test;\
  target;\
  home;\
  java;\

class.max.runtime = 20

projects.runtime.config.file = RuntimeConfig.xml

projects.filter.classes.prefix = \
  org.apache.tomcat.jni;\
  org.apache.tomcat.util.net.openssl;\
  JvmtiGetAllModulesTest;\
  compiler.jvmci.common.JVMCIHelpers;\
  compiler.jvmci.errors.TestInvalidDebugInfo;\
  compiler.jvmci.jdk.vm.ci.runtime.test.TestResolvedJavaType;\
  compiler.jvmci.jdk.vm.ci.runtime.test.NameAndSignature;\
  compiler.jvmci.jdk.vm.ci.hotspot.test.HotSpotConstantReflectionProviderTest;\
  compiler.jvmci.jdk.vm.ci.hotspot.test.TestHelper;\
  compiler.jvmci.jdk.vm.ci.hotspot.test.MethodHandleAccessProviderTest;\
  compiler.jvmci.jdk.vm.ci.code.test.TestAssembler;\
  compiler.unsafe.UnsafeRaw;\
  nsk.jdwp.ThreadReference.ForceEarlyReturn.forceEarlyReturn002.forceEarlyReturn002a;\
  nsk.share.locks.JNIMonitorLocker;\
  nsk.share.locks.LockingThread;\
  nsk.jdi.ThreadReference.forceEarlyReturn.forceEarlyReturn004.forceEarlyReturn004a;\
  nsk.jdi.ThreadReference.forceEarlyReturn.forceEarlyReturn005.forceEarlyReturn005a;\
  jdk.vm.ci.code.test.amd64.AMD64TestAssembler;\
  
hotspot.options.numeric = \
    ValueSearchLimit; \
    UnrollLimitForProfileCheck;\
    StressSeed;\
    StressLongCountedLoop;\
    RegisterCostAreaRatio;\
    PartialPeelNewPhiDelta;\
    NumberOfLoopInstrToAlign;\
    NodeCountInliningStep;\
    NodeCountInliningCutoff;\
    MultiArrayExpandLimit;\
    LoopUnrollMin;\
    LoopStripMiningIter;\
    LoopStripMiningIterShortLoop;\
    LoopMaxUnroll;\
    InlineSmallCode;\
    ImplicitNullCheckThreshold;\
    INTPRESSURE;\
    FreqInlineSize;\
    FreqCountInvocations;\
    FLOATPRESSURE;\
    EliminateAllocationFieldsLimit;\
    EliminateAllocationArraySizeLimit;\
    DominatorSearchLimit;\
    ConditionalMoveLimit;\
    C1MaxTrivialSize;\
    C1MaxRecursiveInlineLevel;\
    C1MaxInlineSize;\
    C1MaxInlineLevel;\
    C1InlineStackLimit;\
    ArrayCopyLoadStoreMaxElem;\
  

hotspot8.options.boolean = \
    AdjustConcurrency;\
    AggressiveOpts;\
    AggressiveUnboxing;\
    AlignVector;\
    AllowJNIEnvProxy;\
    AllowNonVirtualCalls;\
    AllowParallelDefineClass;\
    AllowUserSignalHandlers;\
    AlwaysActAsServerClassMachine;\
    AlwaysCompileLoopMethods;\
    AlwaysLockClassLoader;\
    AlwaysPreTouch;\
    AlwaysRestoreFPU;\
    AlwaysTenure;\
    AssertOnSuspendWaitFailure;\
    AssumeMP;\
    BindGCTaskThreadsToCPUs;\
    BlockLayoutByFrequency;\
    BlockLayoutRotateLoops;\
    BlockOffsetArrayUseUnallocatedBlock;\
    BranchOnRegister;\
    BytecodeVerificationLocal;\
    CICompileOSR;\
    CSEArrayLength;\
    CanonicalizeNodes;\
    C1PatchInvokeDynamic;\
    C1UpdateMethodData;\
    CheckEndorsedAndExtDirs;\
    CheckJNICalls;\
    ClassUnloadingWithConcurrentMark;\
    ClassUnloading;\
    ClipInlining;\
    CollectGen0First;\
    CompactFields;\
    CompilerThreadHintNoPreempt;\
    ConvertCmpD2CmpF;\
    ConvertFloat2IntClipping;\
    ConvertYieldToSleep;\
    CountLinearScan;\
    CrashOnOutOfMemoryError;\
    CriticalJNINatives;\
    DebugInlinedCalls;\
    DebugNonSafepoints;\
    Debugging;\
    DeferInitialCardMark;\
    DeoptC1;\
    DeoptimizeRandom;\
    DisableAttachMechanism;\
    DisableExplicitGC;\
    DisablePrimordialThreadGuardPages;\
    DoCEE;\
    DoEscapeAnalysis;\
    DontCompileHugeMethods;\
    EagerXrunInit;\
    EliminateAllocations;\
    EliminateAutoBox;\
    EliminateBlocks;\
    EliminateFieldAccess;\
    EliminateLocks;\
    EliminateNestedLocks;\
    EliminateNullChecks;\
    EstimateArgEscape;\
    ExitOnOutOfMemoryError;\
    ExplicitGCInvokesConcurrentAndUnloadsClasses;\
    ExplicitGCInvokesConcurrent;\
    FLSAlwaysCoalesceLarge;\
    FLSVerifyAllHeapReferences;\
    FLSVerifyIndexTable;\
    FLSVerifyLists;\
    FailOverToOldVerifier;\
    FastTLABRefill;\
    FilterSpuriousWakeups;\
    FoldStableValues;\
    ForceDynamicNumberOfGCThreads;\
    ForceTimeHighResolution;\
    ForceUnreachable;\
    G1EagerReclaimHumongousObjectsWithStaleRefs;\
    G1EagerReclaimHumongousObjects;\
    G1SummarizeConcMark;\
    G1SummarizeRSetStats;\
    G1UseAdaptiveConcRefinement;\
    G1UseConcMarkReferenceProcessing;\
    G1VerifyHeapRegionCodeRoots;\
    G1VerifyRSetsDuringFullGC;\
    GCLockerInvokesConcurrent;\
    GCParallelVerificationEnabled;\
    GenerateArrayStoreCheck;\
    IdealizedNumerics;\
    IncrementalInline;\
    InlineSynchronizedMethods;\
    Inline;\
    InlineAccessors;\
    InlineIntrinsics;\
    InlineMethodsWithExceptionHandlers;\
    InlineNIOCheckIndex;\
    InlineObjectCopy;\
    InlineReflectionGetCallerClass;\
    InlineWarmCalls;\
    InsertMemBarAfterArraycopy;\
    InstallMethods;\
    JNIDetachReleasesMonitors;\
    LoadExecStackDllInVMThread;\
    LoopUnswitching;\
    ManagementServer;\
    MaxFDLimit;\
    MethodFlushing;\
    MonitorInUseLists;\
    MustCallLoadClassInternal;\
    NeverTenure;\
    OmitStackTraceInFastThrow;\
    OptimizeExpensiveOps;\
    OptimizeFill;\
    OptimizePtrCompare;\
    OptimizeStringConcat;\
    OptimizeUnsafes;\
    OptoBundling;\
    OptoCoalesce;\
    OptoNoExecute;\
    OptoPeephole;\
    OptoScheduling;\
    PSChunkLargeArrays;\
    ParGCTrimOverflow;\
    ParGCUseLocalOverflow;\
    ParallelGCRetainPLAB;\
    ParallelGCVerbose;\
    ParallelRefProcBalancingEnabled;\
    ParallelRefProcEnabled;\
    PartialPeelAtUnsignedTests;\
    PartialPeelLoop;\
    PatchALot;\
    PerfAllowAtExitRegistration;\
    PerfBypassFileSystemCheck;\
    PerfDisableSharedMem;\
    PoisonOSREntry;\
    PreserveAllAnnotations;\
    RangeCheckElimination;\
    ReassociateInvariants;\
    ReduceBulkZeroing;\
    ReduceFieldZeroing;\
    ReduceInitialCardMarks;\
    ReduceSignalUsage;\
    ReflectionWrapResolutionErrors;\
    RegisterFinalizersAtInit;\
    RelaxAccessControlCheck;\
    RenumberLiveNodes;\
    ResizeOldPLAB;\
    ResizePLAB;\
    RestoreMXCSROnJNICalls;\
    RestrictContended;\
    SafepointTimeout;\
    ScavengeBeforeFullGC;\
    SelectivePhiFunctions;\
    SpecialArraysEquals;\
    SpecialEncodeISOArray;\
    SpecialStringCompareTo;\
    SpecialStringEquals;\
    SpecialStringIndexOf;\
    SplitIfBlocks;\
    StackTraceInThrowable;\
    StressGCM;\
    StressLCM;\
    StressLdcRewrite;\
    StressLinearScan;\
    StressLoopInvariantCodeMotion;\
    StressRangeCheckElimination;\
    StressReflectiveCode;\
    StringDeduplicationRehashALot;\
    StringDeduplicationResizeALot;\
    SubsumeLoads;\
    TLABStats;\
    ThreadPriorityVerbose;\
    TimeLinearScan;\
    TransmitErrorReport;\
    TrustFinalNonStaticFields;\
    UnlinkSymbolsALot;\
    UnsyncloadClass;\
    VerifyConnectionGraph;\
    VerifyDUIterators;\
    VerifyGraphEdges;\
    VerifyHashTableKeys;\
    VerifyIdealNodeCount;\
    VerifyIterativeGVN;\
    VerifyRegisterAllocator;\
    VMThreadHintNoPreempt;\
    WhiteBoxAPI;\
  
hotspot11.options.boolean = \
    AggressiveUnboxing;\
    AlignVector;\
    AllowJNIEnvProxy;\
    AllowParallelDefineClass;\
    AllowUserSignalHandlers;\
    AllowVectorizeOnDemand;\
    AlwaysAtomicAccesses;\
    AlwaysCompileLoopMethods;\
    AlwaysLockClassLoader;\
    AlwaysRestoreFPU;\
    AlwaysSafeConstructors;\
    AssertOnSuspendWaitFailure;\
    BlockLayoutByFrequency;\
    BlockLayoutRotateLoops;\
    BranchOnRegister;\
    BytecodeVerificationLocal;\
    C1OptimizeVirtualCallProfiling;\
    C1UpdateMethodData;\
    CICompilerCountPerCPU;\
    CalculateClassFingerprint;\
    CheckIntrinsics;\
    CheckJNICalls;\
    ClassUnloadingWithConcurrentMark;\
    ClassUnloading;\
    ClipInlining;\
    CompactFields;\
    CrashOnOutOfMemoryError;\
    CreateCoredumpOnCrash;\
    CriticalJNINatives;\
    DebugInlinedCalls;\
    DebugNonSafepoints;\
    Debugging;\
    DeoptimizeRandom;\
    DisableAttachMechanism;\
    DisablePrimordialThreadGuardPages;\
    DoEscapeAnalysis;\
    DoReserveCopyInSuperWord;\
    DontCompileHugeMethods;\
    DynamicallyResizeSystemDictionaries;\
    EagerXrunInit;\
    EliminateAllocations;\
    EliminateAutoBox;\
    EliminateLocks;\
    EliminateNestedLocks;\
    EnableContended;\
    EnableDynamicAgentLoading;\
    EnableThreadSMRExtraValidityChecks;\
    EnableThreadSMRStatistics;\
    EstimateArgEscape;\
    ExitOnOutOfMemoryError;\
    FailOverToOldVerifier;\
    FilterSpuriousWakeups;\
    FlightRecorder;\
    FoldStableValues;\
    ForceTimeHighResolution;\
    ForceUnreachable;\
    IncrementalInline;\
    InlineArrayCopy;\
    InlineClassNatives;\
    InlineMathNatives;\
    InlineNIOCheckIndex;\
    InlineNatives;\
    InlineObjectCopy;\
    InlineObjectHash;\
    InlineReflectionGetCallerClass;\
    InlineSynchronizedMethods;\
    InlineThreadNatives;\
    InlineUnsafeOps;\
    Inline;\
    InsertMemBarAfterArraycopy;\
    MaxFDLimit;\
    MethodFlushing;\
    OmitStackTraceInFastThrow;\
    OptimizeExpensiveOps;\
    OptimizeFill;\
    OptimizePtrCompare;\
    OptimizeStringConcat;\
    PartialPeelAtUnsignedTests;\
    PartialPeelLoop;\
    PreserveAllAnnotations;\
    RangeCheckElimination;\
    ReassociateInvariants;\
    ReduceBulkZeroing;\
    ReduceFieldZeroing;\
    ReduceInitialCardMarks;\
    ReduceNumberOfCompilerThreads;\
    ReduceSignalUsage;\
    RegisterFinalizersAtInit;\
    RelaxAccessControlCheck;\
    RestrictContended;\
    RestrictReservedStack;\
    SafepointALot;\
    SafepointTimeout;\
    SegmentedCodeCache;\
    SerializeVMOutput;\
    ShrinkHeapInSteps;\
    SpecialArraysEquals;\
    SpecialEncodeISOArray;\
    SpecialStringCompareTo;\
    SpecialStringEquals;\
    SpecialStringIndexOf;\
    SplitIfBlocks;\
    StackTraceInThrowable;\
    StressCodeAging;\
    StressGCM;\
    StressLCM;\
    StressLdcRewrite;\
    StringDeduplicationRehashALot;\
    StringDeduplicationResizeALot;\
    SuperWordReductions;\
    TimeLinearScan;\
  